{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoffeeVendingMachineDb;User Id=admin;Password=admin;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
